<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>图片滤镜组件</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <style type="text/css">
        html {
            background: none;
        }
        .main {
            margin: 0 auto;
        }
        .btn-container {
            margin: 20px 0;
            text-align: center;
        }
        .btn-container .change-image-btn {
            padding: 5px 10px;;
        }
        .canvas-container {
            display: block !important;
            height: 400px;
            text-align: center;
        }
        .canvas-container canvas {
            margin-right: 10px;
        }
        .input-container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px;
        }
        #J_Download {
            display: block;
            padding: 5px 10px;
            margin-right: 20px;
            color: white;
            background-color: #00b98d;
            text-align: center;;
            width: 60px;
            margin: 0 auto;
            margin-bottom: 40px;
            text-decoration: none;;
        }
        .filter {
            text-align: center;
        }


        .effect-btn {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }
        .effect-btn span {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 20px;
            color: white;
            background-color: #00b98d;
        }

        .effect-btn span:hover {
            /*background-color: #26849c;*/
        }

        .logo-container {
            width: 300px;
            margin: 0 auto;
        }

        .logo-container .filter {
            margin-bottom: 10px;
        }

        .logo-container .url {
            display: none;
        }

        #J_Loading {
            position: relative;
            width: 100%;
            height: 200px;
            background: url(http://img02.taobaocdn.com/tps/i2/T1NF1nXzNcXXc6zeDX-15-15.gif) no-repeat center center;
        }

        #J_LoadingInCanvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url(http://img02.taobaocdn.com/tps/i2/T1NF1nXzNcXXc6zeDX-15-15.gif) no-repeat center center;
        }

    </style>

</head>
<body>

<div class="main">
    <div class="btn-container">
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="lomo">Lomo</a>-->
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="sinCity">Sin City</a>-->
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="rotate">rotate</a>-->
    </div>
    <div id="J_InputContainer" class="input-container filter"><span>拖入一张图片</span><input id="J_Input" type="file"/></div>
    <div class="effect-btn" id="J_EffectBtn"><span>lomo</span><span>sinCity</span><span data-angle="90">rotate</span></div>
    <div class="logo-container">
        <div class="filter url">
            <span>输入图片的url</span>
            <input type="text" id="J_picUrl" />
        </div>
        <div class="addlogo filter">
            <span>水印内容</span>
            <input  type="text" id="J_logoText"/>
            <button id="J_addLogoText">确定</button>
        </div>
    </div>
    <a href="" id="J_Download" download="photo.png" target="_blank">下载我</a>

</div>


<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script src="assets/js/filereader.min.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/index.js"></script>


</body>
</html>